section.banner_area
  .banner_inner.d-flex.align-items-center
    .overlay.bg-parallax[data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""]
    .container
      .banner_content.text-center
        h2 組織情報

section.about_area.p_120
  .container
    .about_details
      table.table.table-bordered
        tbody
          tr
            th 組織名
            td フジプログラミング研究所
          tr
            th 設立
            td 2016 年 1 月 28 日
          tr
            th 資本金
            td 30 万円
          tr
            th 事業内容
            td システム開発
