/ Banner Area
/== render "layouts/banner"
section.home_banner_area
  .banner_inner.d-flex.align-items-center
    .overlay.bg-parallax data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""

    .container
      .banner_content.text-center
        h3
          | フジプログラミング研究所

        p 本研究所では ｢継続的な収入を生みだすシステムの開発｣ と直接収入に結びつきやすいスキルである ｢プログラミングの教育｣ を通じて格差がない社会を目指しています。
        a.main_btn href="https://docs.google.com/forms/d/e/1FAIpQLScdNtaLi-bd6Pd_R_QCrutfITX7YGNM6-8-wUKs-IoIpNkwQw/viewform" target="_blank"
          | お問い合わせ

section.finance_area
  .container
    .finance_inner.row
      .col-lg-3.col-sm-6
        .finance_item
          .media
            .d-flex
              i.lnr.lnr-rocket
            .media-body
              h5
                | システム開発
      .col-lg-3.col-sm-6
        .finance_item
          .media
            .d-flex
              i.lnr.lnr-earth
            .media-body
              h5
                | プログラミング
                br
                | 教育
      .col-lg-3.col-sm-6
        .finance_item
          .media
            .d-flex
              i.lnr.lnr-smile
            .media-body
              h5
                | 技術調査
      .col-lg-3.col-sm-6
        .finance_item
          .media
            .d-flex
              i.lnr.lnr-tag
            .media-body
              h5
                | 格差是正
