section.banner_area
  .banner_inner.d-flex.align-items-center
    .overlay.bg-parallax[data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""]
    .container
      .banner_content.text-center
        h2
          | 組織理念

section.courses_area.p_120
  .container
    .main_title
      h2
        | 格差がない社会を目指して
      p
        | 本研究所では ｢継続的な収入を生みだすシステムの開発｣ と直接収入に結びつきやすいスキルである ｢プログラミングの教育｣ を通じて格差がない社会を目指しています。

    .row.courses_inner
      .col
        p
          | 昨今、格差の拡大が叫ばれています。
          a href="https://www.oxfamamerica.org/explore/research-publications/an-economy-for-the-99-percent/" target="_blank"
            | 一説 
          | では世界の富裕層の 
          b 8 人 
          | の資産が貧困層約 
          b 36 億人 
          | の資産と等しいといわれています。本研究所はこの格差を軽減してことを目指しています。

        h3.text-heading.title_color.mt-25 格差是正の方策
        p
          | 格差是正の方策として、大きく 2 つ考えられます。「富裕層からの搾取」と「貧困層の底上げ」です。富裕層からの搾取については累進課税、相続税などの各国政府の税制に頼むところとなり、本研究所の預かるところではありません。本研究所では 
          b 貧困層の底上げ 
          | の方に貢献していければと考えています。

        h3.text-heading.title_color.mt-25 努力が報われる社会を
        p
          | そのためには 
          b 努力が収入に結びつく 
          | ことが必要です。現実的には貧困層の人間が努力をしてスキルを身につけたとしても、それが直接収入に結びつくかというと、なかなか難しい面があります。どのようなスキルを修得して、どうやって継続的に収入を得ていくか。それを実現できるようなしくみを構築できればと考えています。

        h3.text-heading.title_color.mt-25 プログラミングは最も収入に結びつく
        p
          | スキルの中でも 
          b 「プログラミング」は直接収入に結びつきやすい分野 
          | の一つです。一般的なプログラミングの知識があれば、年齢、性別、地域を問わず働くことも容易ですし、その気になればアイディアを実現して自分自身で収入を生み出すことも可能です。また、本研究所の理念である格差是正に関するシステムを構築することもできます。

        p.mt-25
          | 本研究所では「システム構築」や「プログラミング教育」を通して、格差是正の一端を担っていければと考えております。

