section.banner_area
  .banner_inner.d-flex.align-items-center
    .overlay.bg-parallax[data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""]
    .container
      .banner_content.text-center
        h2 プライバシーポリシー
section.sample-text-area
  .container
    p
      | フジプログラミング研究所（以下「本研究所」といいます。）は、本研究所の提供するサービス（以下「本サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。

    h3.text-heading.title_color.mt-25 収集する利用者情報および収集方法
    p
      | 本ポリシーのおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC 等の端末においてユーザー又はユーザーの端末に関連して生成又は蓄積された情報であって、本ポリシーに基づき本研究所が収集するものを意味するものとします。
      | 本サービスにおいて当社が収集する利用者情報は、その収集情報に応じて以下のようなものとなります。

    ul
      li ユーザーが本サービスを利用するにあたって、本研究所が収集する情報
      p
        | 本研究所は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。
        | これは以下の情報が含まれます。

        ul
          li 端末情報
          li ログ情報
          li Cookie 及び匿名 ID

    h3.text-heading.title_color.mt-25 利用目的
    p
      | 本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。

    ul
      li 本研究所又は第三者の広告配信又は表示のため

    h3.text-heading.title_color.mt-25 広告の配信について
    p
      | 本サービスは第三者配信の広告サービス（Google AdSense）を利用しています。Google などの第三者配信事業者が Cookie を使用して、ユーザーがそのウェブサイトや他のウェブサイトに過去にアクセスした際の情報に基づいて広告を配信します。
      | ユーザーは 
      a href="https://www.google.com/settings/u/0/ads/authenticated?hl=ja" target="_blank"
        | 広告設定 
      | で、パーソナライズ広告を無効にできます。また 
      a href="https://www.aboutads.info/" target="_blank"
        | www.aboutads.info 
      | にアクセスすれば、パーソナライズ広告に使われる第三者配信事業者の Cookie を無効にできます。
      | その他、Google の広告における Cookie の取り扱いについての詳細は、
      a href="https://www.google.co.jp/policies/technologies/ads/" target="_blank"
        | Google のポリシーと規約ページ 
      | をご覧ください。

    h3.text-heading.title_color.mt-25 お問い合わせ窓口
    p
      a href="https://goo.gl/forms/fzBcOSjL6ZQLKBpR2" target="_blank"
        | お問い合わせフォーム 
      | よりお問い合わせください。

    p.mt-25
      | ※本プライバシーポリシーは『良いウェブサービスを支える「利用規約」の作り方』のひな形をベースに利用させていただいております。
