footer.footer-area.p_120
  .container
    .row
      .col-lg-3.col-md-6.col-sm-6
        .single-footer-widget.tp_widgets
          h6.footer_title
            | メニュー
          ul.list
            li
              a href="/"
                | トップページ
            li
              a href="/policy"
                | 組織方針
            li
              a href="/about"
                | 組織情報
            li
              a href="https://goo.gl/forms/fzBcOSjL6ZQLKBpR2"
                | お問い合わせ
      .col-lg-3.col-md-6.col-sm-6
        .single-footer-widget.tp_widgets
          h6.footer_title
            | リンク
          ul.list
            li
              a href="https://colorlib.com/preview/theme/learnit/index.html" target="_blank"
                | テンプレート
            li
              a href="/privacy"
                | プライバシーポリシー
    .row.footer-bottom.d-flex.justify-content-between.align-items-center
      p.col-lg-8.col-md-8.footer-text.m-0
        |  Copyright © 
        script
          | document.write(new Date().getFullYear());
        |  Fuji Programming Laboratory All rights reserved | This template is made with 
        i.fa.fa-heart-o[aria-hidden="true"]
        |  by 
        a href="https://colorlib.com" target="_blank"
          | Colorlib
      .col-lg-4.col-md-4.footer-social
        a[href="#"]
          i.fa.fa-facebook
        a[href="#"]
          i.fa.fa-twitter
