header.header_area
  .top_menu.row.m0
    .container
      .float-left
        ul.list.header_social
          li
            a[href="#"]
              i.fa.fa-facebook
          li
            a[href="#"]
              i.fa.fa-twitter
  .main_menu
    nav.navbar.navbar-expand-lg.navbar-light
      .container
        a.navbar-brand.logo_h href="/"
          img[src="img/logo.png" alt=""]
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
          span.icon-bar
          span.icon-bar
          span.icon-bar
        #navbarSupportedContent.collapse.navbar-collapse.offset
          ul.nav.navbar-nav.menu_nav.ml-auto
            li.nav-item.active
              a.nav-link href="/"
                | トップページ
            li.nav-item
              a.nav-link[href="/policy"]
                | 組織方針
            li.nav-item
              a.nav-link[href="/about"]
                | 組織情報
            li.nav-item
              a.nav-link href="https://goo.gl/forms/fzBcOSjL6ZQLKBpR2" target="_blank"
                | お問い合わせ
