doctype html
html
  head
    /== render "layouts/analytics"

    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatibile" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    link rel="icon" href="img/favicon.png" type="image/png"

    /= display_meta_tags(default_meta_tags)

    = csrf_meta_tags

    link rel="stylesheet" href="css/bootstrap.css"
    link rel="stylesheet" href="vendors/linericon/style.css"
    link rel="stylesheet" href="css/font-awesome.min.css"
    link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css"
    link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css"
    link rel="stylesheet" href="vendors/nice-select/css/nice-select.css"
    link rel="stylesheet" href="vendors/animate-css/animate.css"
    link rel="stylesheet" href="vendors/popup/magnific-popup.css"
    link rel="stylesheet" href="css/style.css"
    link rel="stylesheet" href="css/responsive.css"
    = stylesheet_link_tag 'application', media: 'all'

  body
    == render "layouts/header"

    == yield

    == render "layouts/footer"

    script src="js/jquery-3.3.1.min.js"
    script src="js/popper.js"
    script src="js/bootstrap.min.js"
    script src="js/stellar.js"
    script src="vendors/lightbox/simpleLightbox.min.js"
    script src="vendors/nice-select/js/jquery.nice-select.min.js"
    script src="vendors/isotope/imagesloaded.pkgd.min.js"
    script src="vendors/isotope/isotope.pkgd.min.js"
    script src="vendors/owl-carousel/owl.carousel.min.js"
    script src="js/jquery.ajaxchimp.min.js"
    script src="vendors/counter-up/jquery.waypoints.min.js"
    script src="vendors/popup/jquery.magnific-popup.min.js"
    script src="vendors/counter-up/jquery.counterup.js"
    script src="js/mail-script.js"
    script src="js/theme.js"
    = javascript_include_tag 'application'
